{
  "name": "link-slot-gacor-online-terpercaya-dan-terbaik-bocoran-gacor-hari-ini",
  "theme": "ui",
  "version": "1.1.0",
  "description": "BO Situs Judi Slot Gacor Terpercaya, Terbaik dan Terbaru Hari ini Mudah Menang Jackpot Terbesar Mantulbro",
  "keywords": [
    "slot gacor",
    "slot gacor hari ini",
    "situs slot gacor",
    "gacor slot",
    "bocoran slot gacor hari ini"
  ],
  "repository": "https://github.com/nancychann/bo-project-gacor",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
